REACT_APP_PROXY_URL="http://localhost:5000/authenticate"
REACT_APP_CLIENT_SECRET="e1a9cf641711fc2f29daaa46b310ed4adb4b9fbb"
REACT_APP_CLIENT_ID="606f09d9dd417f6bd670"
REACT_APP_REDIRECT_URI="http://localhost:3000/login"
SERVER_PORT=5000